{
  "mcpServers": {
    "gpt-researcher": {
      "command": "uvx",
      "args": [
        "gpt-researcher"
      ]
    },
    "globalcheck": {
      "command": "globalcheck",
      "args": [
        "start",
        "--port", "8001"
      ],
      "env": {
        "GLOBALCHECK_API_KEY": "${GLOBALCHECK_API_KEY}"
      }
    }
  }
}