{
  "name": "gpt-researcher-ui",
  "version": "1.0.0",
  "description": "TypeScript UI for GPT Researcher",
  "main": "src/main.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "watch": "webpack --watch --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["research", "ai", "typescript"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.3",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
